# APPIUM_PYTHON

24_AXITY_AR34_A_SABIK_SELENIUM_C-/: README.md
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/: SeleniumArquetipo.csproj  SeleniumArquetipo.sln
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/example/: UnitTest1.cs  WaitsExameple.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/main/config/: WebConfig.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/main/core/: BaseChromeTest.cs  BaseEdgeTest.cs  BaseTestFirefox.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/main/pages/: LogInPage.cs  MainPage.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/main/utils/: Constantes.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/main/utils/actions/: Actions.cs  DataHelper.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_botones/Chrome/: TestsuiteBotones.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_data_driven/: TC_DataDriven.cs  TestDataDrivenExcel.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_end_to_end/Chrome/: TestSuiteChrome2E2.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_navegacion/Chrome/: TestSuiteChrome.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_navegacion/Edge/: TestSuiteEdge.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_cases/tc_texto/Chrome/: TestsuiteText.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_data/excel/: DataLogin.xlsx  Excel.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_report/: CreateCSV.cs  Createreport.cs  ImageEventHandler.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_report/lectura_archivos/: LeerCsv.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_report/models/: ReportModel.cs
24_AXITY_AR34_A_SABIK_SELENIUM_C-/SeleniumArquetipo/src/test/test_report/utility/: ReportConstant.cs
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/: README.md
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/main/config/: AppConfig.py  ServerConfig.py
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/main/core/: BaseTest.py
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/main/pages/: ConfirmacionPage.py  HomePage.py  InfoPage.py  ProductosPage.py
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/main/utils/: Actions.py  Constantes.py
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/tests/test_cases/: test1.py
24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main (1)/24_AXITY_AR36_ALSHAIN_APPIUM_PYTHON-main/testing/tests/test_cases/test_suite/: valid_data.py
AR35_Wasat_Winium/: ArquetipoSikulixWinium.sln  README.md
AR35_Wasat_Winium/ArquetipoSikulixWinnium/: ArquetipoSikulixWinium.csproj  app.config  packages.config
AR35_Wasat_Winium/ArquetipoSikulixWinnium/Properties/: AssemblyInfo.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/main/config/: AppConfig.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/main/core/: BaseTest.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/main/utils/: Constantes.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/main/utils/actions/: Accions.cs  DataHelper.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/tests/test_cases/test_suite_botones/: TestSuiteBotones.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/tests/test_cases/test_suite_division/: TestSuiteDiv.cs
AR35_Wasat_Winium/ArquetipoSikulixWinnium/src/tests/test_report/: CreateCSV.cs  CreateReport.cs  ImageEventHandler.cs
(+8 files in other folders)
