is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeleniumArquetipo
build_property.ProjectDir = C:\Users\Andres.Cortes\Documents\SELENIUM_C\APPIUM_PYTHON\24_AXITY_AR34_A_SABIK_SELENIUM_C-\SeleniumArquetipo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
